# Autotest

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/Connection/: MySQL.java  Redis.java
src/main/java/common/: BaseTest.java  RestMethod.java
src/main/java/constants/: Auth.java  BodyApi.java  ConfigPath.java  configPath.java
src/main/java/exceptions/: JsonElementNotFoundException.java
src/main/java/finhay/api/bankAccount/: GetInfoBankAccount.java  GetListBank.java  PostAddBankAccount.java
src/main/java/finhay/api/goldService/: BuySellWithdrawGoldManyTime.java  GetAssetGoldUser.java  GetHistoryTransaction.java  GetPermissionBuyGold.java  GetPriceGold.java  PostBuyGold.java  PostSellGold.java  PostWithdrawGold.java
src/main/java/finhay/api/ratingapp/: RatingApp.java
src/main/java/finhay/api/stock/: BuySellStock.java  GetListMarket.java
src/main/java/generator/: FunctionRandom.java  TimeStamp.java
src/main/java/rest/: RestBody.java  RestHeaders.java  RestMethod.java  RestParams.java  RestRequest.java  RestResponse.java
src/main/java/ultilities/: LoadConfig.java  LogListener.java  ReportLogListener.java  TestListener.java  Utils.java
src/main/java/vnscbyfinhay/api/assets/: GetDataAssetGrowth.java  GetDataMoney.java  GetDataSaving.java  GetListCastTrans.java  GetListFundTrans.java  GetListTrans.java  GetPortfolio.java  GetProfile.java  GetSummaryFundAsset.java
src/main/java/vnscbyfinhay/api/auth/: BaseAuth.java
src/main/java/vnscbyfinhay/api/brokers/: GetDataInvestEffects.java  GetDataInvestmentPerformance.java  GetDataProfitAndLoss.java  GetDetailBroker.java  GetListBroker.java  JoinGroupBroker.java
src/main/java/vnscbyfinhay/api/login/: GetToken.java
src/main/java/vnscbyfinhay/api/news/: GetDetailNews.java  GetListNews.java  GetNewestNews.java
src/main/java/vnscbyfinhay/api/roll/: GetListRoll.java
src/main/java/vnscbyfinhay/api/watchlist/: CreateWatchlist.java  GetDetailWatchlist.java  GetListWatchlist.java
src/main/resources/: log4j.properties
src/test/java/asset/: TestGetDataAssetGrowth.java  TestGetPortfolio.java
src/test/java/auth/brokers/: TestAuth.java
src/test/java/bankAccount/: TestGetInfoBankAccount.java  TestGetListBank.java  TestPostBankAccount.java
src/test/java/brokers/: TestGetDataInvestEffects.java  TestGetDataInvestmentPerformance.java  TestGetDataProfitAndLoss.java  TestGetDetailBroker.java  TestGetListBroker.java  TestJoinGroupBroker.java
src/test/java/news/: TestGetDetailNews.java  TestGetListNews.java  TestGetNewestNews.java
src/test/java/ratingApp/: TestRatingApp.java
src/test/java/roll/: TestGetListRoll.java
src/test/java/stock/: TestBuyStock.java  TestGetListMarket.java  TestSellStock.java
src/test/java/tradinggold/: TestGetAssetGoldUser.java  TestGetPermissionBuyGold.java  TestGetPriceGold.java  TestHistoryTransaction.java  TestPostBuyGold.java  TestPostBuySellManyTime.java  TestPostSellGold.java  TestWithdrawGold.java  test.java
src/test/java/watchList/: TestCreateWatchList.java  TestGetDetailWatchList.java  TestGetListWatchList.java
